<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_home"
        />

    <item
        android:id="@+id/search"
        android:title="Profile"
        android:icon="@drawable/icon_search"
        />

    <item
        android:id="@+id/playlist"
        android:title="Marks"
        android:icon="@drawable/icon_playlist"
        />


    <item
        android:id="@+id/profile"
        android:title="profile"
        android:icon="@drawable/icon_account"
        />
</menu>